REACT_APP_apiKey="AIzaSyA-ykej5HFqT3_jkhkivvDR6lJ_wQiC_8M"
REACT_APP_authDomain="trox-8ced3.firebaseapp.com"
REACT_APP_projectId="trox-8ced3"
REACT_APP_storageBucket="trox-8ced3.appspot.com"
REACT_APP_messagingSenderId="144764896073"
REACT_APP_appId="1:144764896073:web:fb211edeb7608098575098"
REACT_APP_measurementId="G-9K1DB29ZZ0"